@use "../../variables/variables" as v;
.container{
    display: flex;
    max-width: 80%;
    justify-content: center;
    justify-self: center;
    margin: 1rem;
    @media (max-width: 900px) {
        max-width: 100%;  
    }
    .grid{
        display: grid;
        gap:2rem;
        .section{
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color:v.$card-color ;
            @media (max-width: 900px) {
                flex-direction: column;
                
            }
            .logo-container{
                padding: 2rem;
                display: flex;
                align-items: center;
                flex-direction: column;
                .image-cv{
                    width: 10rem;
                    height: 10rem;
                    border-radius: 50%;
                    overflow: hidden;
                    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
                    border: 2px solid #fff;
                    &:hover{
                        transform: scale(1.5);
                    }
                    img{
                        max-width: 100%;
                        object-fit: cover;
                    }
                    
                }
                .name{
                    font-size: v.$font-size-title;
                    font-weight: 400;
                    text-align: center;
                }
                .social{
                    margin-top: 1rem;
                    width: 6rem;
                    padding: 1rem;
                    background: v.$highlight;
                    box-shadow: 0.2rem 0.2rem 0.25rem rgba(0, 0, 0, 0.4);
                    border-radius: 2rem;
                    display: flex;
                    gap: 0.5rem;
                    a{
                        img{
                            display: flex;
                            width: 100%;
                        }
                        &:hover{
                            transform: scale(1.25);
                        }
                    }
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                padding: 2rem;
                width: 100%;
                @media (max-width: 900px) {
                    padding: 0rem;
                }
                .title{
                    text-align: center;
                }
                .text{
                    padding: 0.25rem;
                    text-align: justify;
                }
                .items{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: repeat(auto-fill, minmax(6rem, 6rem));
                    gap: 1rem;
                    .item{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        padding: 1rem 1rem;
                        border-radius: 0.25rem;
                        font-weight: 600;
                        background-color: v.$highlight;
                        color:v.$purple-color;
                        transform: translateY(0px); /* Comienza desplazado */
                        transition: transform 0.3s ease, opacity 0.3s ease;
                        &:hover{
                            transform: translateY(10px);
                        }
                       
                    }
                    .item.visible {
                        opacity: 1; /* Hace visible el elemento */
                        transform: translateY(0); /* Vuelve a su posici√≥n original */
                    }
                }
                .educazione{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    .edu{
                        display: flex;
                        align-items: center;
                        text-align: center;
                        .nome{
                            text-align: center;
                        }
                        .text{
                            padding: 1rem;
                        }
                        .logo-edu{
                            width: 4rem;
                            border-radius: 50%;
                        }
                        
                    }
                }
                .linguaggi{
                    display: flex;
                    justify-content: space-around;
                    .linguaggio{
                        padding: 1rem;
                        display: flex;
                        background: v.$highlight;
                        font-weight: 600;
                        color:v.$purple-color;
                        border-radius: 0.5rem;
                    }
                    @media(max-width:900px){
                        flex-direction: column;
                        width: 100%;
                        align-items: center;
                        .linguaggio{
                            margin: 1rem;
                        }
                        
                    }
                }
            }
            
        }
    }
}
.section{
    .content{
        .progietti{
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(10rem, 30rem));
            gap: 1rem;
            .progietto{
                display: flex;
                background-color: #bebebe;
                flex-direction: column;
                align-items: center;
                text-align: center;
                text-align: justify;
                min-width: 20rem;
                color:v.$purple-color;
                padding: 1rem;
                border-radius: 0.25rem;
            }
        }
    }
}
img{
    display: flex;
    width: 100%;
}
.button-container{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    .button{
        background-color: v.$highlight;
        padding: 1rem;
        border-radius: 0.5rem;
        color: v.$purple-color;
        box-shadow: 0.2rem 0.2rem 0.25rem rgba(0, 0, 0, 0.5);
        font-weight: 500;
        font-size: larger;
        
        &:hover{
            background-color: #eba544;
        }
    }
}